logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true